<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Feirão.com.br</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <header>
    <h1>Feirão</h1>
     <form>
      <label for='pesquisa'></label>
      <input type='text' id'pesquisa' name'pesquisa'>
      <button id='pesquisa'>🔍</button>
    </form>
   <button id="cadrasto">Cadrasto</button>
   <button id="menu">☰ MENU</button>
  </header>
  

   <aside id="sidebar">
    <ul>
      <li><strong>MENU</strong></li>
      <li>OFERTA DO DIA</li>
      <li>MAIS VENDIDOS</li>
      <li>PROMOÇÃO</li>
      <li>HORÁRIOS DE ENTREGA</li>
      <li>TERMOS E CONDIÇÕES</li>
      <li><button id="logout">SAIR</button></li>
    </ul>
  </aside>
  
  <main>
    <section class="product">
      <img src="https://tse1.mm.bing.net/th/id/OIP.fOezQeWa1t_ZTOMtRHIb3gHaEa?rs=1&pid=ImgDetMain&o=7&rm=3" alt="Jerimum" />
      <h3>Jerimum</h3>
      <p>8,00 R$ </p>
      <div class="actions">
        <button onclick="decrease('jerimum')">-</button>
        <span id="jerimum">0</span>
        <button onclick="increase('jerimum')">+</button>
      </div><br>
      <button id ='adicionar'>Adicionar</button>
    </section>
  
    <section class="product">
      <img
           src="https://images.tcdn.com.br/img/img_prod/1129696/ovos_caipira_bandeja_de_10_ovos_109_1_fd0878f0f081af8a2dbe28bb4e8efdb1.jpg" alt="Jerimum" />
      <h3>Ovo</h3>
      <p>12,00 R$ </p>
      <div class="actions">
        <button onclick="decrease('ovo')">-</button>
        <span id="ovo">0</span>
        <button onclick="increase('ovo')">+</button>
      </div><br>
      <button id='adicionar'>Adicionar</button>
    </section>

    <section class="product">
      <img src="https://tse2.mm.bing.net/th/id/OIP.DQUES9fYdusuFs0WP3A6OQHaHa?rs=1&pid=ImgDetMain&o=7&rm=3" alt=" cheiro" />
      <h3>Cheiro-Verde </h3>
      <p>3,00 R$ /Unidade</p>
      <div class="actions">
        <button onclick="decrease('cheiro')">-</button>
        <span id="cheiro">0</span>
        <button onclick="increase('cheiro')">+</button>
      </div><br>
      <button id='adicionar'>Adicionar</button>
    </section>

    <section class="product">
      <img src="https://tse4.mm.bing.net/th/id/OIP.Q4rjQP-JNDjnfv3cUQtYpwHaE8?rs=1&pid=ImgDetMain&o=7&rm=3" alt="Banana" />
      <h3>Tucumã</h3>
      <p>12,00 R$/ unidade </p>
      <div class="actions">
        <button onclick="decrease('tucuma')">-</button>
        <span id="tucuma">0</span>
        <button onclick="increase('tucuma')">+</button>
      </div><br>
      <button id='adicionar'>Adicionar</button>
    </section>
    <section class="product">
      <img src="https://tse1.mm.bing.net/th/id/OIP.yKm4LxX5EcsD1TDXbzi_SAHaHa?rs=1&pid=ImgDetMain&o=7&rm=3" alt="mel" />
      <h3>Mel-de-Abelha</h3>
      <p>30,00 R$ / 1L</p>
      <div class="actions">
        <button onclick="decrease('mel')">-</button>
        <span id="mel">0</span>
        <button onclick="increase('mel')">+</button>
      </div><br>
      <button id='adicionar'>Adicionar</button>
    </section>
    <section class="product">
      <img src="https://4.bp.blogspot.com/-aAiFCMyGWwE/XKgola50BkI/AAAAAAAAH9E/foCOyu4UKZYxBzrY_93p_MGGexl_msXZwCLcBGAs/s640/Pupunha%2Bpalmito%2Bpupunha%2Bbactris%2Bgasipaes%2Bmudas%2B3.jpg" alt="Açaí" />
      <h3>Pumpunha</h3>
      <p>20,00 R$/12 unidade</p>
      <div class="actions">
        <button onclick="decrease('pumpunha')">-</button>
        <span id="pumpunha">0</span>
        <button onclick="increase('pumpunha')">+</button>
      </div><br>
      <button id='adicionar'>Adicionar</button>
    </section>
    <section class="product">
      <img src="https://s2.glbimg.com/atIp_axsQ9CQci2-CQ6zGIqLTUU=/1200x/smart/filters:cover():strip_icc()/s.glbimg.com/es/ge/f/original/2014/11/20/abacate.jpg" alt="abacate" />
      <h3>Abacate</h3>
      <p>6,00 R$/ Unidade/</p>
      <div class="actions">
        <button onclick="decrease('abacate')">-</button>
        <span id="abacate">0</span>
        <button onclick="increase('abacate')">+</button>
      </div><br>
      <button id='adicionar'>Adicionar</button>
    </section>
    <section class="product">
      <img src="https://tse2.mm.bing.net/th/id/OIP.XywbNS630NbN3o-R8_jbZgHaE8?rs=1&pid=ImgDetMain&o=7&rm=3" alt="Queijo" />
      <h3>Queijo</h3>
      <p>40,00 R$ / Pote</p>
      <div class="actions">
        <button onclick="decrease('queijo')">-</button>
        <span id="queijo">0</span>
        <button onclick="increase('queijo')">+</button>
      </div><br>
      <button id='adicionar'>Adicionar</button>
    </section>
    <section class="product">
      <img src="https://img.offers-cdn.net/assets/uploads/offers/br/22709897/melancia-large.jpeg" alt="melancia" />
      <h3>Melancia</h3>
      <p>20,00 R$ /Unidade</p>
      <div class="actions">
        <button onclick="decrease('melancia')">-</button>
        <span id="melancia">0</span>
        <button onclick="increase('melancia')">+</button>
      </div><br>
      <button id='adicionar'>Adicionar</button>
    </section>
    <section class="product">
      <img src="https://tse4.mm.bing.net/th/id/OIP.48hOFYAwgqaBfrpk7aL7kQHaGJ?rs=1&pid=ImgDetMain&o=7&rm=3" alt="cenoura" />
      <h3>Cenoura</h3>
      <p>10,00 R$ /6 unidade</p>
      <div class="actions">
        <button onclick="decrease('cenoura')">-</button>
        <span id="cenoura">0</span>
        <button onclick="increase('cenoura')">+</button>
      </div><br>
      <button id='adicionar'>Adicionar</button>
    </section>
    <section class="product">
      <img src="https://th.bing.com/th/id/R.d86e18436b8b7dbe28d5dd5a499a82fe?rik=2z3JnUdjscvh%2bg&pid=ImgRaw&r=0" alt="alface" />
      <h3>Alface</h3>
      <p>6,00 R$ </p>
      <div class="actions">
        <button onclick="decrease('alface')">-</button>
        <span id="alface">0</span>
        <button onclick="increase('alface')">+</button>
      </div><br>
      <button id='adicionar'>Adicionar</button>
    </section>
    <section class="product">
      <img src= "https://static.multipromos.pt/images/6d/6d55cc175c4cabc0ac108ae70bf37574.jpeg" alt="batata" />
      <h3>Batata</h3>
      <p>8,00 R$ / 1kg</p>
      <div class="actions">
        <button onclick="decrease('batata')">-</button>
        <span id="batata">0</span>
        <button onclick="increase('batata')">+</button>
      </div><br>
      <button id='adicionar'>Adicionar</button>
    </section>
    <section class="product">
      <img src="https://d22fxaf9t8d39k.cloudfront.net/138f8279de9d7c8c130c45ed7dca4451066b7048f11b899efa0a8c1dc352b9f556218.jpeg" alt="melao" />
      <h3>Melão</h3>
      <p>14,00 R$ </p>
      <div class="actions">
        <button onclick="decrease('melao')">-</button>
        <span id="melao">0</span>
        <button onclick="increase('melao')">+</button>
      </div><br>
      <button id='adicionar'>Adicionar</button>
    </section>
    

  </main>

  <script src="script.js"></script>
</body>
</html>