* {
  margin: 50;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

body {
  display: flex;
  flex-direction: column;
  background-color: #f2f2f2;
}

header {
  background-color: #4caf50;
  color: white;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

form{
   margin-left: 550px;
}
#menu {
  background: white;
  color: #004D40;
  padding: 5px 10px;
  border: none;
  margin-left: 16px;
  border-radius: 5px;
  cursor: pointer;
}
#cadrasto{
  background: white;
  color: #004D40;
  padding: 6px 10px;
  border: none;
  border-radius: 5px;
  margin-left: 450px;
  cursor: pointer;
}


#sidebar {
  position: fixed;
  left: 0;
  top: 60px;
  width: 200px;
  background-color: #fff;
  height: 100%;
  border-right: 1px solid #ccc;
  padding: 1rem;
  display: none;
  z-index: 10;
}

#sidebar ul {
  list-style: none;
}

#sidebar ul li {
  margin: 10px 0;
}

main {
  margin-left: 0;
  padding: 2rem;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.product {
  background: white;
  padding: 1rem;
  border-radius: 10px;
  width: 180px;
  text-align: center;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.product img {
  width: 100px;
  height: 100px;
  object-fit: contain;
}

.actions {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-top: 10px;
}

.actions button {
  padding: 5px 10px;
}